VITE_SUPABASE_PROJECT_ID="lxjnxtmdgmxowckvwelg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4am54dG1kZ214b3dja3Z3ZWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQ2OTMsImV4cCI6MjA4MDEwMDY5M30.UXRgX7StyAdLFDqPeazV_ssrNJGjIo1ZDssJ--2vfMI"
VITE_SUPABASE_URL="https://lxjnxtmdgmxowckvwelg.supabase.co"
